<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function showProjectOne() {
            let x = document.getElementsByClassName("project");
            for (let i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display = "none";
            }
            x.namedItem("projectOne").style.display = "inline-block";
            let y = document.getElementsByClassName("chat");
            y[0].innerHTML = "This is NLP project Yoo Sung's finest project. It's awesome";
        }

        function showProjectTwo() {
            let x = document.getElementsByClassName("project");
            for (let i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display = "none";
            }
            x.namedItem("projectTwo").style.display = "inline-block";
            let y = document.getElementsByClassName("chat");
            y[0].innerHTML = "This is WikiMapping, a program that lets people learn new subject!";
        }

        function showProjectThree() {
            let x = document.getElementsByClassName("project");
            for (let i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display = "none";
            }
            x.namedItem("projectThree").style.display = "inline-block";
            let y = document.getElementsByClassName("chat");
            y[0].innerHTML = "This is Quote Life, a cute little project that is now published in Chrome Extension Store";
        }
    </script>
    <style>
        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
        /*https://www.kirupa.com/html5/make_body_take_up_full_browser_height.htm*/
        html {
            height: 100%;
        }

        body {
            position: relative;
            overflow: scroll;
            margin: 0;
            height: 100%;
            background-color: #100f13;
            color: #a89571;
            font-family: Candara, sans-serif;
            font-size: 20px; /* set font size back to normal */
        }

        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/

        .sideNav {
            position: fixed;
            right: 0px;
            top: 3%;
            z-index: 1;
        }

        .sideNav a {
            font-family: Roboto, Characol, sans-serif;
            border: 3px solid #342f23;
            border-radius: 10px 0 0 3px;
            color: #a89571;
            text-decoration: none;
            text-align: center;
            vertical-align: center;
            writing-mode: vertical-lr;
            text-orientation: sideways;
            display: block;

            font-size: 15px;
            width: 32px;
            height: 64px;
            /*margin-right: 32px;*/
        }

        .sideNav a:hover {
            background-color: darkgray;
        }

        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
        .cover {
            /*cover property*/
            height: 100%;
            min-height: 600px;
            min-width: 900px;
            background-color: #100f13;

            /* elements layout management */
            text-align: center; /*to center coverContent div, need to set cover's text-align as center and set coverContent as inline'*/
            white-space: nowrap; /* white-space to no wrap is necessary to prevent line breaking when text overflow occurs*/
            font-size: 0; /*font size set to zero to close the gap between two divs*/ /*https://stackoverflow.com/questions/19038799/why-is-there-an-unexplainable-gap-between-these-inline-block-div-elements*/
        }


        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
        .coverImg {
            /*cover image property*/
            display: inline-block;
            background-color: #100f13;
            height: 100%;
            min-height: 600px; /* min height of container and each div has to be decided */
            min-width: 500px;
        }

        .coverContent {
            /*cover content property*/
            display: inline-block;
            height: 100%;
            padding-right: calc(400% / 9);
            min-height: 600px;
            background-color: #100f13;

            /*element layout management*/
            white-space: normal; /* reset white-space to normal */
            position: relative; /*position here needs to be set to relative to give indicator for sub element*/
        }

        .aboutMe {
            /*about me div property*/
            position: absolute; /* position needs to be set to absolute to set the position according to parent element */
            left: 5%;
            top: 10%;
            text-align: left;
            height: 80%;
            width: 350px;
            background-color: #100f13;
            font-family: Candara, sans-serif;
            font-size: 20px; /* set font size back to normal */
        }

        .aboutMe .aboutMeTitle {
            /* title property */
            /* bold white 30px */
            font-size: 30px;
            font-weight: bold;
        }

        .aboutMe .aboutMeContent {
            font-size: 20px;
        }

        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
        .logos {
            position: absolute;
            bottom: 0;
            height: 32px;
            background-color: slategray;
            vertical-align: center;
        }

        .logos img {
            display: inline-block;
            width: 32px;
        }

        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
        .projectPage {
            height: 100%;
            min-height: 600px;
            min-width: 900px;
            background-color: #100f13;
            position: relative;
        }

        .buttonContainer {
            position: absolute;
            text-align: center;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: #100f13;
        }

        .buttonContainer .buttonHolder {
            position: absolute;
            top: -30px;
            right: 5%;
        }

        .cat button {
            color: #a89571;
            font-family: Candara, sans-serif;
            font-size: 20px; /* set font size back to normal */
            height: 30px;
            width: 30px;
            border-radius: 15px;
        }

        .buttonContainer .cat {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%
        }

        .buttonContainer .cat .chatBoxContainer {
            position: relative;
            width: 100%;
        }

        .buttonContainer .cat .chatBoxContainer .chatBox {
            width: 100%;
        }

        .buttonContainer .cat .chatBoxContainer .chat {
            overflow: scroll;
            text-align: center;
            position: absolute;
            top: 10%;
            bottom: 30%;
            left: 5%;
            right: 5%;
        }

        .buttonContainer .octoCat {
            width: 100%;
        }

        .projectContainer {
            position: absolute;
            display: block;
            text-align: center;
            left: 20%;
            width: 80%;
            height: 100%;
        }

        .projectContainer #projectOne.project {
            display: none;
            overflow: scroll;
            width: 600px;
            height: 100%;
            background-color: #100f13;
        }

        .projectContainer #projectTwo.project {
            display: none;
            overflow: scroll;
            width: 600px;
            height: 100%;
            background-color: #100f13;
        }

        .projectContainer #projectThree.project {
            display: none;
            overflow: scroll;
            width: 600px;
            height: 100%;
            background-color: #100f13;
        }

        .header {
            font-size: 25px;
            font-weight: bold;
        }

        .subHeader {
            font-size: 20px;
            font-weight: bold;
        }

        /* -----------------------------------------------------------------------------------------------------------*/
        /* -----------------------------------------------------------------------------------------------------------*/
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="sideNav">
    <a class="home" href="#home">Home</a>
    <a href="#projects">Projects</a>
</div>
<div id="home"></div>
<div class="cover">
    <img class="coverImg" src="wolf.png" alt="image not found error">
    <div class="coverContent">
        <div class="aboutMe">
            <span class="aboutMeTitle">
                About Me
            </span>
            <br><br>
            <span class="aboutMeContent">
                Hi, I am Yoo Sung. <br><br>I am a computer science student and a hobbyist programmer. The potential
                of programming was fascinating to me because we can put an infinite number of ideas into realization. This sole idea
                led me to the world of coding. <br><br>There are many projects that I have worked on. You can check some of the
                highlighted projects and the rest can be found in my gitHub page. Please feel free to look around, and
                contact me for any questions
                <br>Encode the Dream Everyone!
            </span>
            <div class="logos">
                <a href="https://www.linkedin.com/in/yjang43"><img class="linkedInLogo" src="In.png"
                                                                   alt="image not found error"></a>
                <a href="https://github.com/yjang43?tab=repositories"><img class="gitHubLogo" src="GitHub-Mark-32px.png"
                                                                           alt="image not found error"></a>
                <a href="mailto:yjang43@example.com?Subject=To%20YooSung" target="_top"><img width="32px" src="email.png"></a>
                <a href="Resume%2015OCT2019.docx"><img class="resumeIcon" src="resume.png" alt="image not found error"></a>
            </div>
        </div>
    </div>
</div>
<div id="projects"></div>
<div class="projectPage">
    <div class="buttonContainer">
        <div class="cat">
            <div class="buttonHolder">
                <button onclick="showProjectOne()">1</button>
                <button onclick="showProjectTwo()">2</button>
                <button onclick="showProjectThree()">3</button>
            </div>
            <div class="chatBoxContainer">
                <div class="chat">Hello, I'm Octocat. Click buttons above to view Yoo Sung's projects</div>
                <img class="chatBox" src="chatBox.png">
            </div>

            <img class="octoCat" src="Octocat.png">
        </div>
    </div>
    <div class="projectContainer">
        <div id="projectOne" class="project">
            <span class="header">NLP<br><br></span>
            <span class="subHeader">Overview</span><br>
            Implemented my own version of natural language processing focused on implementing computer to define a word
            on its own and search for most appropriate word that comes next. Text input in data.txt file can be replaced
            with any other text. Things to keep in mind are more input will require more time to compute and less input
            will lead to inaccuracy of the output.
            <br><br>
            <span class="subHeader">Implementation Detail</span><br>
            Each word is counted as one unique dimension, and by interacting with other words, element related to this
            impact is chnaged in that dimension. Good analogy will be interaction between molecules. A change in one
            molecule makes that molecule to apply different force to other molecules.
            <br><br>
            <span class="subHeader">Program Run v 0.0.0</span>
            <br>
            <iframe width="420" height="315"
                    src="https:www.youtube.com/embed/a3yN6CcRDr8">
            </iframe>
        </div>
        <div id="projectTwo" class="project">
            <span class="header">WikiMapping</span>
            <br><br>
            <span class="subHeader">Overview</span>
            <br>
            WikiMapping generates a map of sub concept around key concept that user wants to know learn. By connecting sub concepts that maps back to the key concept one can easily see relations between these sub concepts and key concepts. 3D GUI implemented with JavaFX will make user experience more efficient. For acessing Data through Wikipedia, Jsoup was used, and this allowed acheiving the realization of making relation to data from online.
            <br><br>
            <span class="subHeader">Program Run v0.0.0</span>
            <br>
            <span class="subHeader">JavaFX GUI</span>
            <br>
            With mouse user can drag data tree to rotate the view, and with keyboard W,S,A,D user can move the tree
            <br>
            <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/HuFi-pFQsl8">
            </iframe>
        </div>
        <div id="projectThree" class="project">
            <span class="header">QuoteLife</span>
            <br><br>
            <span class="subHeader">Overview</span>
            <br>
            QuoteLife selects text you need to store and lets you use the text anytime you need.
            <br>
            <a href="https://chrome.google.com/webstore/detail/quote-life/khdodnhfocoipempiahdcnnboainjlbg"><img width="300px" src="bear.png"></a>
            <br><br>
            <span class="subHeader">How To Use</span>
            <br>
            QuoteLife aims for the simplest GUI for users. Three things to know!
            <br><br>
            - Insert Quote
            <br>
            - Summarize Quote
            <br>
            - Delete Quote
            <br><br>
            Quote Now!
        </div>
    </div>
</div>
</body>
</html>