<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function showProjectOne() {
            var x = document.getElementsByClassName("project");
            for(var i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display="none";
            }
            x.namedItem("projectOne").style.display="block";
        }
        function showProjectTwo() {
            var x = document.getElementsByClassName("project");
            for(var i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display="none";
            }
            x.namedItem("projectTwo").style.display="block";
        }
        function showProjectThree() {
            var x = document.getElementsByClassName("project");
            for(var i = 0; i < x.length; i++) {
                console.log(i + "th: " + x[i]);
                x[i].style.display="none";
            }
            x.namedItem("projectThree").style.display="block";
        }
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            overflow: scroll;
            margin: 0;
            height: 100%;
        }
        .prevPage {
            height: 100%;
            min-height: 600px;
            min-width: 900px;
            background-color: #100f13;
        }
        .projectPage {
            height: 100%;
            min-height: 600px;
            min-width: 900px;
            background-color: yellowgreen;
            position: relative;
        }

        .buttonContainer {
            position: absolute;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: indigo;
        }

        .buttonContainer button {
            display: block;
            width: 100%;
            height: 100px;
            font-size: 25px;
        }
        .projectContainer {
            position: absolute;
            display: block;
            left: 20%;
            width: 80%;
            height: 100%;
            background-color: tomato;
        }
        .projectContainer #projectOne.project{
            display: block;
            width: 100%;
            height: 100%;
            background-color: beige;
        }
        .projectContainer #projectTwo.project{
            display: none;
            width: 100%;
            height: 100%;
            background-color: beige;
        }
        .projectContainer #projectThree.project{
            display: none;
            width: 100%;
            height: 100%;
            background-color: beige;
        }



    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="prevPage"></div>
<div class="projectPage">
    <div class="buttonContainer">
        <button onclick="showProjectOne()">button 1</button>
        <button onclick="showProjectTwo()">button 2</button>
        <button onclick="showProjectThree()">button 3</button>
    </div>
    <div class="projectContainer">
        <div id="projectOne" class="project"><iframe title="projectOne" width="100px" height="100px" src=""></iframe></div>
        <div id="projectTwo" class="project">project 2</div>
        <div id="projectThree" class="project">project 3</div>

    </div>
</div>


</body>
</html>